{
  "firstName": "Иван",
  "lastName": "Иванов",
  "address": "г.Москва, ул. Алиева,2",
  "phoneNumber": "495 111-11-11 </br>",
  " ----- ": " ----- ",
  "firstName1": "Олег",
  "lastName1": "Горошин",
  "address1": "г.Москва, ул. печкина,1",
  "phoneNumber1": "495 111-11-11 </br>",
  " ---- ": " ----- ",
  "firstName2": "Василий",
  "lastName2": "Уткин",
  "address2": "г.Москва, ул. Подлокина, 71",
  "phoneNumber2": "495 111-11-11 </br>",
  " --- ": " ----- ",
  "firstName3": "Андрей",
  "lastName3": "Великий",
  "address3": "г.Москва, ул. Великих людей,5+",
  "phoneNumber3": "495 111-11-11</br>"


}
